# spring-mvc

./: .gitignore  README.md  pom.xml
src/main/java/com/ctyk/mobile/template/: package-info.java
src/main/java/com/ctyk/mobile/template/config/: PropertiesConfig.java  SwaggerConfig.java  package-info.java
src/main/java/com/ctyk/mobile/template/controller/: package-info.java
src/main/java/com/ctyk/mobile/template/controller/h5/: TestPageController.java
src/main/java/com/ctyk/mobile/template/controller/rabbitmq/: MessageController.java
src/main/java/com/ctyk/mobile/template/controller/swagger/: SwaggerLoginController.java  package-info.java
src/main/java/com/ctyk/mobile/template/controller/user/info/: UserInfoController.java
src/main/java/com/ctyk/mobile/template/cron/: TestCron.java  package-info.java
src/main/java/com/ctyk/mobile/template/dao/: UserInfoMapper.java  package-info.java
src/main/java/com/ctyk/mobile/template/enumation/: ImageSize.java  ImageSuffix.java
src/main/java/com/ctyk/mobile/template/exception/: CompressionException.java  DataFormatException.java  ExceptionHandlerController.java  FolderNotExistValidFileException.java  package-info.java
src/main/java/com/ctyk/mobile/template/model/: package-info.java
src/main/java/com/ctyk/mobile/template/model/request/: package-info.java
src/main/java/com/ctyk/mobile/template/model/request/message/: MessageModel.java
src/main/java/com/ctyk/mobile/template/model/request/user/info/: UserInfoBean.java
src/main/java/com/ctyk/mobile/template/model/response/: CommonResponse.java  Response.java
src/main/java/com/ctyk/mobile/template/module/: package-info.java
src/main/java/com/ctyk/mobile/template/module/authorization/: AuthorizationFilter.java  FilterWhiteConfig.java
src/main/java/com/ctyk/mobile/template/module/dds/: CustomerContextHolder.java  DynamicDataSource.java
src/main/java/com/ctyk/mobile/template/module/filter/: SwaggerUIFilter.java
src/main/java/com/ctyk/mobile/template/module/freemarker/: MFreeMarkerView.java
src/main/java/com/ctyk/mobile/template/module/hook/: CloseHook.java
src/main/java/com/ctyk/mobile/template/module/image/: CompressionBuilder.java  ImageCompression.java  ImageCompressionIml.java  ImageCompressionWorker.java
src/main/java/com/ctyk/mobile/template/module/img/: CompressionFactory.java  CompressionFactoryIml.java  CompressionWorker.java  ImageCompressionBuilder.java
src/main/java/com/ctyk/mobile/template/module/rabbitmq/: Consumer.java  JsonMessageConverter.java  MessageConsumer.java  MessagePushWorker.java
src/main/java/com/ctyk/mobile/template/services/: TestService.java  UserInfoService.java  package-info.java
src/main/java/com/ctyk/mobile/template/utils/: ExceptionUtil.java  NetWorkUtil.java  RandomValidateCodeUtil.java  StringUtil.java  package-info.java
src/main/resources.local/: conf.properties  filterWhiteList.xml  log4j.properties  log4j2.xml  rabbitmq.properties  redis.properties  swagger.properties
src/main/resources.prod/: conf.properties  filterWhiteList.xml  log4j.properties
src/main/resources.test/: conf.properties  log4j.properties  log4j2.xml  rabbitmq.properties  swagger.properties
src/main/resources/mapping/: UserInfoMapper.xml
src/main/resources/rabbitmq/: spring-rabbitmq.xml
src/main/resources/redis/: spring-redis.xml
src/main/resources/spring/: spring-context.xml  spring-datasource.xml  spring-mysql.xml  spring-root.xml
src/main/test/java/com.ctyk.mobile.template/: package-info.java
src/main/test/java/com.ctyk.mobile.template/compression/: CompressionTest.java
src/main/test/java/com.ctyk.mobile.template/exception/: ExceptionCatchTest.java
src/main/test/java/com.ctyk.mobile.template/message/: RabbitmqTest.java
src/main/test/java/com.ctyk.mobile.template/net/: NetTest.java
src/main/test/java/com.ctyk.mobile.template/prop/: PropertiesTest.java
src/main/test/java/com.ctyk.mobile.template/spring/: UserCountTest.java  package-info.java
src/main/test/java/com.ctyk.mobile.template/string/: StringTest.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring-servlet.xml  toolbox.xml  web.xml
src/main/webapp/WEB-INF/templates/: swagger.ftl  swagger.vm  test.ftl
