# mysql
mysql_url=jdbc:mysql://192.168.30.104:16816/smart_hardware?useUnicode=true&characterEncoding=utf8
mysql_username=root
mysql_password=cuyc142857M
# druid÷ÿ“™≈‰÷√
mysql_druid_initialSize=1
mysql_druid_minIdle=1
mysql_druid_maxActive=1