# project swagger config
swagger_title=temp API Document
swagger_serviceUrl=https://github.com/ctykwz/spring-mvc.git
swagger_contact_name=wei.yang
swagger_contact_url=https://github.com/ctykwz/spring-mvc.git
swagger_contact_email=ctykwz@outlook.com
swagger_scan_package=com.ctyk.mobile.template.controller
swagger_version=2.0.0
swagger_enabled=true
swagger_login_name=admin
swagger_login_password=admin
